﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.31005.135
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ZodiacClient", "ZodiacClient\ZodiacClient.csproj", "{5768A724-4AEF-4821-A1AF-0C200DBFA015}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{5768A724-4AEF-4821-A1AF-0C200DBFA015}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{5768A724-4AEF-4821-A1AF-0C200DBFA015}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{5768A724-4AEF-4821-A1AF-0C200DBFA015}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{5768A724-4AEF-4821-A1AF-0C200DBFA015}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {FDA81A8B-0538-4C84-9726-168158266966}
	EndGlobalSection
EndGlobal
