﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.31005.135
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ZodiacService", "ZodiacService\ZodiacService.csproj", "{9594CA78-4DDC-47BD-86B3-5329BBBE852A}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{9594CA78-4DDC-47BD-86B3-5329BBBE852A}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{9594CA78-4DDC-47BD-86B3-5329BBBE852A}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{9594CA78-4DDC-47BD-86B3-5329BBBE852A}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{9594CA78-4DDC-47BD-86B3-5329BBBE852A}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {96CBFD90-A642-4D98-A63E-E38706EF4141}
	EndGlobalSection
EndGlobal
